// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_grpcio-compiler_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_grpcio-compiler_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_binary_host {
    name: "grpc_rust_plugin",
    crate_name: "grpc_rust_plugin",
    cargo_env_compat: true,
    cargo_pkg_version: "0.12.1",
    crate_root: "src/bin/grpc_rust_plugin.rs",
    edition: "2018",
    features: [
        "default",
        "protobuf",
        "protobuf-codec",
    ],
    rustlibs: [
        "libgrpcio_compiler",
        "libprotobuf_deprecated",
    ],
}

rust_test_host {
    name: "grpcio-compiler_test_src_lib",
    crate_name: "grpcio_compiler",
    cargo_env_compat: true,
    cargo_pkg_version: "0.12.1",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "protobuf",
        "protobuf-codec",
    ],
    rustlibs: ["libprotobuf_deprecated"],
}

rust_library_host {
    name: "libgrpcio_compiler",
    crate_name: "grpcio_compiler",
    cargo_env_compat: true,
    cargo_pkg_version: "0.12.1",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: [
        "default",
        "protobuf",
        "protobuf-codec",
    ],
    rustlibs: ["libprotobuf_deprecated"],
}
