// This file is generated by cargo2android.py --run --dependencies.

rust_binary_host {
    name: "grpc_rust_plugin",
    crate_name: "grpc_rust_plugin",
    srcs: ["src/bin/grpc_rust_plugin.rs"],
    edition: "2018",
    features: [
        "default",
        "protobuf",
        "protobuf-codec",
    ],
    rustlibs: [
        "libgrpcio_compiler",
        "libprotobuf",
    ],
}

rust_library_host {
    name: "libgrpcio_compiler",
    crate_name: "grpcio_compiler",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "protobuf",
        "protobuf-codec",
    ],
    rustlibs: [
        "libprotobuf",
    ],
}

// dependent_library ["feature_list"]
//   protobuf-2.18.0
